# Properties file assigning datasources to websites

www.tripadvisor.com : tripadvisor.com.TripadvisorComDatasource
www.tripadvisor.de : tripadvisor.de.TripadvisorDeDatasource
www.amazon.com : amazon.com.AmazonComDatasource
www.amazon.de : amazon.de.AmazonDeDatasource

